GXX=g++
CXXFLAGS=-std=c++11
DRETVE_LIB=-lpthread
DRETVE_OBJ=obj/dretve.o
DEKKER_DRETVE_LIB=-lpthread
DEKKER_DRETVE_OBJ=obj/dekker_dretve.o obj/dekker.o
LAMPORT_PROCESI_OBJ=obj/lamport_procesi.o obj/lamport.o

all: dretve dekker_dretve lamport_procesi
	
dretve: $(DRETVE_OBJ)
	$(GXX) $(DRETVE_OBJ) -o bin/dretve $(DRETVE_LIB)

dekker_dretve: $(DEKKER_DRETVE_OBJ)
	$(GXX) $(DEKKER_DRETVE_OBJ) -o bin/dekker_dretve $(DEKKER_DRETVE_LIB)

lamport_procesi: $(LAMPORT_PROCESI_OBJ)
	$(GXX) $(LAMPORT_PROCESI_OBJ) -o bin/lamport_procesi

obj/%.o: src/%.cpp
	$(GXX) $(CXXFLAGS) -c $< -o $@
